EXPO_PUBLIC_CONVENTION_NAME=Eurofurence
EXPO_PUBLIC_CONVENTION_ABBREVIATION=EF
EXPO_PUBLIC_CONVENTION_IDENTIFIER=EF29
EXPO_PUBLIC_CONVENTION_TIMEZONE=Europe/Berlin
EXPO_PUBLIC_CONVENTION_APPBASE=https://app.test.eurofurence.org/EF29-r5ffqug2jk
EXPO_PUBLIC_CONVENTION_APIBASE=https://app.test.eurofurence.org/EF29-r5ffqug2jk/Api
EXPO_PUBLIC_CONVENTION_MENUCOLUMNS=3
EXPO_PUBLIC_CONVENTION_SHOWLOGIN=true
EXPO_PUBLIC_CONVENTION_SHOWCATCHEM=true
EXPO_PUBLIC_CONVENTION_WEBSITE=https://www.eurofurence.org
EXPO_PUBLIC_CONVENTION_CATCHEMURL=https://fursuit.eurofurence.org/catch-em-all
EXPO_PUBLIC_CONVENTION_ARTISTALLEYURL=https://app.eurofurence.org/qr/artistalley
EXPO_PUBLIC_CONVENTION_CACHEVERSION=4
EXPO_PUBLIC_CONVENTION_EFNAVMAPURL=https://nav.eurofurence.org
EXPO_PUBLIC_CONVENTION_REGISTRATIONDATESURL=https://www.eurofurence.org/data/dates.json
EXPO_PUBLIC_CONVENTION_REGISTRATIONURL=https://identity.eurofurence.org
EXPO_PUBLIC_CONVENTION_AVATARBASE=https://s3.eurofurence.org/identity-avatars
EXPO_PUBLIC_AUTH_ISSUER=https://identity.eurofurence.org
EXPO_PUBLIC_AUTH_REDIRECT=eurofurence://auth/login
EXPO_PUBLIC_AUTH_CLIENTID=REPLACEME
EXPO_PUBLIC_AUTH_SCOPES=["openid", "profile", "offline", "offline_access"]
EXPO_PUBLIC_AUTH_SETTINGSURL=https://identity.eurofurence.org/settings/profile
EXPO_PUBLIC_SENTRY_DSN=REPLACEME
EXPO_PUBLIC_SENTRY_ENVIRONMENT=production
EXPO_PUBLIC_FIREBASE_APIKEY=
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN=
EXPO_PUBLIC_FIREBASE_DATABASEURL=
EXPO_PUBLIC_FIREBASE_PROJECTID=
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID=
EXPO_PUBLIC_FIREBASE_APPID=
EXPO_PUBLIC_FIREBASE_MEASUREMENTID=
EXPO_PUBLIC_DEBUG_SHOWCACHE=false
EXPO_PUBLIC_DEBUG_DEVMENU=false
EXPO_PUBLIC_DEBUG_I18NDEBUG=false